# Project Parameters
sonar.projectKey=lucaslin0102_python-rss-json
sonar.organization=lucaslin0102

# Source encoding
sonar.sourceEncoding=UTF-8

# Python Parameters
sonar.python.version=3.12.4

# Coverage Report
sonar.python.coverage.reportPaths=coverage.xml

# Analysis Scope
sonar.exclusions=**/*test.py