# Project Parameters
sonar.projectKey=lucaslin0102_python-rss-json
sonar.organization=lucaslin0102

# Source encoding
sonar.sourceEncoding=UTF-8

# Python Parameters
sonar.python.version=3.12.4

# Coverage Report
sonar.python.coverage.reportPaths=coverage.xml

# Unit-Test execution Report
sonar.python.xunit.reportPath=xunit-result.xml

# Analysis Scope
sonar.sources=.
sonar.test.inclusions=**/*test.py

# Debug Log
sonar.verbose=true